# Airflow image 與 UID
AIRFLOW_UID=100888
AIRFLOW_IMAGE_NAME=airflow-custom:latest  # 如果你自訂 Dockerfile 的話

# 專案路徑
AIRFLOW_PROJ_DIR=.

# Postgres Provider
# _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres
